<!DOCTYPE html>
<html>
<head>
<style>
header
{	color:green;
	text-align: center;
	border-bottom:1px solid #384047;
	font-family: sans-serif;	
}
h1 {
	width : 1000px;
}

div.piccenter {
	text-align:center;
}

form.center {
	width : 800px;
	margin : 0 auto;
}



footer {
	margin-top:30px;
	display:table;
	background-color: #061c37;
    COLOR: white;
	height : 100px;
	width:100%;
	text-align:center;
	vertical-align:middle;
	
	}

b{
	display:table-cell;
	font-size : 20px;
	text-align: center;
	vertical-align:middle;
}

div.wrapper{
	text-align:left;
	width: 1000px;
	align: middle;
	margin : 0 auto;
	text-decoration : none;
}

p {
	
	font-size : 20px;
	text-indent :1em;
}


table {
	width:800px;
	margin-bottom:50px;
}
td {
	border: 1px solid #bcbcbc;
}
table.alignCenter {
	margin-left:auto;
	margin-right:auto;
}
div.wrapper1{
	text-align:left;
	width: 1000px;
	align: middle;
	margin : 0 auto;
	text-decoration : none;
	}
	
	a.noul { 
	text-decoration:none;
	color:black;
	font-family: 궁서;
	}



    </style>

    <meta charset="UTF-8">
    <title>Who is Adele? </title>
    </head>


    <body>
	
        <audio src="adele1.mp3"  autoplay loop>
   		   브라우저가 audio 태그를 지원하지 않습니다.
        </audio>
        <header>
            <h1>About Adel</h1>
   		</header>
        <div class="piccenter">
            <img src="adele1.jpg" width="800px" height="500"  hspace="20" vspace="20">
		</div>
        <div class="wrapper">
            <p>
		 영국의 여성 싱어송라이터. 1988년 5월 5일생. 2008년 데뷔한 이
		 래 영국 최고의 여성 가수 자리를 지키고 있다. 2011년 발매한 '21' 앨범으
		 로 전세계를 아델 열풍으로 몰아넣으며 세계적인 스타로 도약하였다. 21세기가 시작된 이래로 비
		 틀즈 이후 2번째, 여성/솔로 가수로는 21세기 들어 유일하게 전세계 판매량 3,000만 장을 돌파한 '21
		 앨범의 상업적 대흥행에 이어 2012년 그래미 어워드마저 휩쓸어버렸다. 그리고 2017년, 한 번도 하기 힘들다는 그래미 어워드 를 다시한번 휩쓸었다. 
		 	</p>
            <nav>
                <h1>연도별 활동 내역</h1> 
                <ul>
                    <li><a href="#history">2008년~2009년</a>
                    <a href="https://namu.wiki/w/%EC%95%84%EB%8D%B8(%EA%B0%80%EC%88%98)#s-2.4" target="_blank"> </li>
                    <li><a href="#andriod">2010년~2012년</a></li>
                    <a href="https://namu.wiki/w/%EC%95%84%EB%8D%B8(%EA%B0%80%EC%88%98)#s-2.5" target="_blank"> 
                    <li><a href="#iphone">2013년~2014년 : 휴식기</a></li>
                    <a href="https://namu.wiki/w/%EC%95%84%EB%8D%B8(%EA%B0%80%EC%88%98)#s-2.6" target="_blank"> 
                    <li><a href="#sample">2015년~</a></li>
                    <a href="https://namu.wiki/w/%EC%95%84%EB%8D%B8(%EA%B0%80%EC%88%98)#s-2.7" target="_blank"> 
               </ul>
            </nav>
	<section>
        <article>
            <a href="https://namu.wiki/w/%EC%95%84%EB%8D%B8(%EA%B0%80%EC%88%98)#s-2.4" target="_blank" style="text-decoration:none;" class="noul"><h2 id="history">2008년~2009년</a> </h2>
            <p>
		아델은 2008년 발표한 데뷔 앨범 《19》가 영국 앨범차트 1위에 오르면서 어린 나이에 굉장히 성숙한 보컬로서 호평받으며 데뷔했다. 
		앨범 제목인 ‘19’는 당시 그녀의 나이였다. 현재까지 미국과 영국에서 각각 200만 장 이상 판매됐다.[13] 또한 2008년 말에는 Saturday Night Live에 
		출연하여 기록적인 시청률을 기록하였으며 2009년 그래미 어워드에서 'Best New Artist' [14] 부문과 'Best Female Pop Vocal Performance' 부문을 수
		상하였다. 각축 끝에 아델은 2009년 과반수의 동의로 그래미 신인상을 수상하게 된다.
			</p>
		</article>

		<article>
            <a href="https://namu.wiki/w/%EC%95%84%EB%8D%B8(%EA%B0%80%EC%88%98)#s-2.5" target="_blank" class="noul"><h2 id="andriod">2010년~2012년</a> </h2>
            <p>2011년 초에 2집 《21》을 발표했다. ‘21’ 역시 그녀의 나이를 뜻하는 것이었다. 《21》은 영국 앨범차트에 1위로 데뷔
		했고 유럽 전역의 17개 나라에서 차트 1위를 기록했다. 바다 건너 미국에서도 무려 '9주' 동안이나 빌보드 앨범차트 1위에 올랐으며 
		싱글 〈Rolling in the Deep〉 역시 싱글차트 정상을 차지했다. 2011년 한 해 동안 전세계적으로 1500만 장이 팔려나갔다. 이는 현
		재 세계 앨범 시장의 불황을 고려하면 엄청난 수치이다. 한 해 동안 1천만 장 이상 팔린 앨범은 2004년 어셔의 'Confessions' 이후 8년 만이다.
		 더 놀라운 것은 2012년에도 꾸준히 상위권을 유지하면서 2012년에도 판매량이 가장 높은 앨범이었다는 점이다. 현재까지 누적 실판매량은 2800여만 
		 장, 출하량은 3100만 장 요즘 같은 음반 시장 불황에 3천만 장을 넘긴 판매량은 팝 앨범 시장을 다시 부흥시켰다고 해도 과언이 아니다.[15] 특히 
         <Rolling in the deep> 은 미국 음악 잡지 SPIN이 선정한 'SPIN's 20 Best Songs of 2011'에서 1위를 차지했다. 덕분에 미국, 영국, 대한민국
		 오디션 프로그램에서
		 주구장창 부르는 노래가 되었다 또한 이 곡은 릴 웨인의 믹스테이프 'Sorry 4 the wait' 타이틀곡의 원곡이기도 하며 이 곡도 꽤 유명하다.
			</p>
        </article>

		<article>
            <a href="https://namu.wiki/w/%EC%95%84%EB%8D%B8(%EA%B0%80%EC%88%98)#s-2.6" target="_blank"class="noul"><h2 id="iphone">2013년~2014년:휴식기</a></h2>
            <p>하지만 그래미 어워드 직후 출산 및 건강 관리를 위해 활동 중단을 발표하였다. 2012 런던 올림픽의 개
		회식 및 폐회식에서 그녀를 보기 원했던 팬들도 많았던 모양이지만 결국은 참가하지 않았다..
			</p>
		</article>

		<article>
			<a href="https://namu.wiki/w/%EC%95%84%EB%8D%B8(%EA%B0%80%EC%88%98)#s-2.7" target="_blank"class="noul"><h2 id="sample">2015년~</a></h2>

			<p>
		2016년 1월 13일 The Late Late Show의 프로그램 중 하나인 Carpool Karaoke에 출연했다. 아
		델 특유의 재치와 어마어마한 라이브로 카풀 가라오케의 레전드를 만들었다. 특히 니키미나즈의 몬스터 
		랩부분이 압권. 이 영상은 하루 만에 1800만 조회수를 달성했고 7월 5일 현재 1억1천만 뷰를 기록했다.

		2번째 싱글은 When We Were Young으로 발표했다. 그래미 퍼포먼스도 이곡으로 할 예정이라고 한다.
		[24] 또한 현재 아델은 When We Were Young의 뮤직비디오 감독으로 캐롤 감독인 토드 헤인즈 같은 
		감독을 원하고 있다는 소식이 들리고 있다. 2월달 안으로 뮤직비디오 또한 공개 될 듯했지만, 5월까지도 아직은 소식이 없다.
			</p>
		</article>
	</section>	
            <table class="alignCenter">
                <caption><h2><b>아델의 역대 앨범</b></h2></caption>
                <tr>
                    <td>2011년</td>
                    <td>2012년</td>
                    <td>2013년</td>
                    <td>2014년</td>
                    <td>2015년</td>
				</tr>
                <tr>
                    <td><img src="adele6.png" width=100 height=100></td>
                    <td><img src="adele7.png" width=100 height=100></td>
                    <td><img src="adele8.png" width=100 height=100></td>
                    <td><img src="adele9.png" width=100 height=100></td>
                    <td><img src="adele10.png" width=100 height=100></td>
		</tr>
		</table>
		</div>
		<nav>
        <div class="wrapper1"><a href="survey4.html">If you want to meet Adele press here!!</a></div>
		</nav>
	<footer>
        <b> Copyright 2017 by Daniel </b>
	</footer>


</body>
</html>
